@import "../middleware/Theme/constants";

.DocTitle {
	padding: @small-section-pad;
	.light-gray-to-black-background-color-gradient();

	@media(min-width: @min-medium-screen) {
		padding: @medium-section-pad;
	}

	h1 {
		color: @font-color-light;
		margin: 0;
		.default-text-shadow();
	}

	.title-ctas {
		.Button:nth-child(2n) {
			margin-left: 1rem;
		}
	}
}
