@import '../middleware/Theme/constants';

// These styles are the gutted remains of Docco's default css
// ==========================================================
#container {
	min-height: 100%;
}

#jump_to,
.sections #title,
.pilwrap {
	// Kill some default display elements that we don't use
	display: none;
}


// Remaining Docco styles from here on:
.annotation ul, .annotation ol {
	margin: 25px 0;
}

.annotation ul li, .annotation ol li {
	line-height: 18px;
	margin: 10px 0;
}

pre, tt, code {
	margin: 0;
}

blockquote {
	border-left: 5px solid #ccc;
	margin: 0;
	padding: 1px 0 1px 1em;
}

.sections blockquote p {
	margin: 10px 0 0;
	white-space: pre-wrap;
}

ul.sections {
	list-style: none;
	padding: 0 0 5px 0;
	margin: 0;
}

ul.sections > li > div {
	box-sizing: border-box;
}

@media only screen and (min-width:220px) {
	ul.sections > li > div {
		display: block;
		padding: 0;
		margin: 0;
	}

	ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
		padding-left: 30px;
	}

	ul.sections > li > div.content {
		overflow-x: auto;
		box-shadow: inset 0 0 5px #e5e5ee;
		border: 1px solid #dedede;
		margin: 0;
		padding-bottom: 5px;
	}

	ul.sections > li > div.annotation pre {
		margin: 7px 0 7px;
		padding-left: 15px;
	}

	ul.sections > li > div.annotation p tt, .annotation code {
		border: 1px solid #dedede;
		padding: 0 0.2em;
	}

}

@media only screen and (min-width:1000px) {
	#container {
		position: relative;
	}

	p, ul, ol {
		margin: 0 0 15px;
	}

	ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
		padding-left: 40px;
	}

	ul.sections > li {
		white-space: nowrap;
	}

	ul.sections > li > div {
		display: inline-block;
	}

	ul.sections > li > div.annotation {
		width: 33%;
		min-height: 5px;
		overflow-x: hidden;
		white-space: normal;
		vertical-align: top;
		text-align: left;
	}

	ul.sections > li > div.annotation pre {
		margin: 15px 0 15px;
		padding-left: 15px;
	}

	ul.sections > li > div.content {
		padding: 13px;
		vertical-align: top;
		border: none;
		box-shadow: none;
	}

}
