proxy_cache_path /tmp/nginx levels=1:2 keys_zone=react_server_zone:10m inactive=60m;

server {
    listen 80 default_server;
    server_name react-server.io;

    proxy_cache react_server_zone;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
        proxy_pass http://docs;
    }

    location /assets/ {
        root /www/data;
    }
}

server {
    listen 80;
    server_name slack.react-server.io;

    location / {
        proxy_pass http://slackin;
    }
}

upstream docs {
    server react-server-docs:3010;
}

upstream slackin {
    server slackin:3000;
}
