server {
    listen 80 default;
    server_name react-server.io;

    location / {
        proxy_pass http://docs;
    }

    location /assets/ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
        root /www/data;
    }
}

server {
    listen 80;
    server_name slackin.react-server.io;

    location / {
        proxy_pass http://slackin;
    }
}

upstream docs {
    server react-server-docs:3010;
}

upstream slackin {
    server slackin:3000;
}
