// Generic usage
@brand-color: #c82021;
@almost-white: #f5f5f5;
@almost-black: #333333;
@almost-gray: #E2E2E2;
@light-gray: #CCCCCC;


// Specific placements
@background-color: @almost-white;
@link-color: @brand-color;
@font-color: @almost-black;
@border-color: @light-gray;
@active-color: #cc7a7a;


// Layout tools
@max-content-width: 740px;

@small-screen-gutter: 1.25rem;
@small-section-pad: 2rem;

@min-medium-screen: 800px;
@medium-content-width: 67%;
@medium-screen-gutter: 2rem;
@medium-section-pad: 4rem;

@min-large-screen: 1340px;
@large-screen-gutter: 2rem;
@large-section-pad: 4rem;

// Reuse gradient
.background-color-top-left() {
	background: rgba(88,88,88,1);
	background: -moz-linear-gradient(-90deg, rgba(88,88,88,1) 0%, rgba(51,51,51,1) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(88,88,88,1)), color-stop(100%, rgba(51,51,51,1)));
	background: -webkit-linear-gradient(-90deg, rgba(88,88,88,1) 0%, rgba(51,51,51,1) 100%);
	background: -o-linear-gradient(-90deg, rgba(88,88,88,1) 0%, rgba(51,51,51,1) 100%);
	background: -ms-linear-gradient(-90deg, rgba(88,88,88,1) 0%, rgba(51,51,51,1) 100%);
	background: linear-gradient(90deg, rgba(88,88,88,1) 0%, rgba(51,51,51,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#585858', endColorstr='#333333', GradientType=1 );
}
