@import "../middleware/Theme/constants";

.DocsPage {
	& > .rootContent {
		margin-top: 0;
	}

	.DocTitle {
		@media (min-width: @min-medium-screen) {
			padding-left: 33%;

			.doc-title-contents {
				margin-left: @medium-screen-gutter;
			}
		}
	}
}
